<head>
<!-- ... -->
{% load django_simple_bulma %}
{% bulma %}
{% font_awesome %}
{% load static %}
    <title>DockCheck</title>
<link rel="shortcut icon" type="image/png" href="{% static 'icons/letter-k.png' %}"/>
    <style>
        /* Custom styles for button alignment and form spacing */
        .form-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center; /* Centers the button */
            padding: 20px; /* Adds more space around the form */
        }
        .button-wrapper {
            margin-top: 20px; /* Adds space above the button */
            width: 100%; /* Ensures the wrapper takes the full width of its parent */
            display: flex;
            justify-content: center; /* Centers the button horizontally */
        }
        .loader {
            border: 4px solid #f3f3f3;
            border-radius: 50%;
            border-top: 4px solid #3498db;
            width: 40px;
            height: 40px;
            -webkit-animation: spin 2s linear infinite; /* Safari */
            animation: spin 2s linear infinite;
            display: none; /* Hidden by default */
            margin-top: 10px;
        }
        /* Safari */
        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>

<nav class="navbar is-black" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item">
      <h1 class="title is-1 has-text-white"><strong>DOCS CHECK</strong></h1>
    </a>
  </div>
</nav>


<body>
    <section class="hero is-fullheight-with-navbar">
        <div class="section">
            {% block content %}
            {% endblock %}
        </div>
    </section>
</body>


<footer class="footer mt-auto">
  <div class="content has-text-centered">
    <p>
      Разработал <strong>Дмитрий Проскурин</strong>, студент ФКН ВШЭ
    </p>
      <p>
      <strong>Контакты:</strong>
      <p>daproskurin@edu.hse.ru</p>
    </p>
  </div>
</footer>